<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationY="-22dp"
    tools:context=".Log">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="-22dp">

        <TextView
            android:id="@+id/lognome3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:shadowColor="@color/purple_700"
            android:textAlignment="gravity"
            android:textColor="@color/purple_700"
            android:textSize="28dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/logdescricao3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="17dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgdesc3"
            app:layout_constraintTop_toBottomOf="@+id/logvalor3" />

        <TextView
            android:id="@+id/logvalor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgmoney3"
            app:layout_constraintTop_toBottomOf="@+id/lognome3" />

        <TextView
            android:id="@+id/logdata3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="17dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgcalendar3"
            app:layout_constraintTop_toBottomOf="@+id/lognome3" />

        <TextView
            android:id="@+id/logproduto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/purple_700"
            android:textSize="26dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toEndOf="@+id/lognome3"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/lognome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:textAlignment="gravity"
            android:textColor="@color/purple_700"
            android:textSize="28dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/logvalor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgmoney2"
            app:layout_constraintTop_toBottomOf="@+id/lognome2" />

        <TextView
            android:id="@+id/logdata2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgcalendar2"
            app:layout_constraintTop_toBottomOf="@+id/lognome2" />

        <TextView
            android:id="@+id/logdescricao2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="17dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgdesc2"
            app:layout_constraintTop_toBottomOf="@+id/logvalor2" />

        <TextView
            android:id="@+id/logproduto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="19dp"
            android:textColor="@color/purple_700"
            android:textSize="26dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toEndOf="@+id/lognome2"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/lognome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="72dp"
            android:text="TextView"
            android:textAlignment="gravity"
            android:textColor="@color/purple_700"
            android:textSize="28dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgdesc3"
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logvalor3"
            app:srcCompat="@drawable/pencil" />

        <TextView
            android:id="@+id/logproduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="74dp"
            android:text="TextView"
            android:textColor="@color/purple_700"
            android:textSize="26dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.006"
            app:layout_constraintStart_toEndOf="@+id/lognome"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="3dp"
            android:layout_marginTop="12dp"
            android:background="@color/purple_500"
            android:translationY="-22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logdescricao" />

        <ImageView
            android:id="@+id/imgcalendar2"
            android:layout_width="29dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="52dp"
            android:translationY="-22dp"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintStart_toEndOf="@+id/logvalor2"
            app:layout_constraintTop_toBottomOf="@+id/lognome2"
            app:layout_constraintVertical_bias="0.68"
            app:srcCompat="@drawable/calendar" />

        <Button
            android:id="@+id/btnLimpeza"
            android:layout_width="109dp"
            android:layout_height="56dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/black"
            android:text="Limpar Histórico"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:translationY="-22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvteste2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="20dp"
            android:text="TextView"
            android:translationY="-22dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:visibility="visible" />

        <View
            android:id="@+id/divider2"
            android:layout_width="409dp"
            android:layout_height="3dp"
            android:layout_marginTop="168dp"
            android:background="@color/purple_500"
            android:translationY="-22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logdescricao" />

        <TextView
            android:id="@+id/logvalor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgmoney"
            app:layout_constraintTop_toBottomOf="@+id/lognome" />

        <ImageView
            android:id="@+id/imgdesc"
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="16dp"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logvalor"
            app:srcCompat="@drawable/pencil" />

        <TextView
            android:id="@+id/logdescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgdesc"
            app:layout_constraintTop_toBottomOf="@+id/logvalor" />

        <ImageView
            android:id="@+id/imgcalendar"
            android:layout_width="29dp"
            android:layout_height="26dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="18dp"
            android:translationY="-22dp"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintStart_toEndOf="@+id/logvalor"
            app:layout_constraintTop_toBottomOf="@+id/lognome"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/calendar" />

        <TextView
            android:id="@+id/logdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgcalendar"
            app:layout_constraintTop_toBottomOf="@+id/lognome" />

        <ImageView
            android:id="@+id/imgmoney"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lognome"
            app:srcCompat="@drawable/money" />

        <ImageView
            android:id="@+id/imgcalendar3"
            android:layout_width="29dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="52dp"
            android:translationY="-22dp"
            app:layout_constraintBottom_toTopOf="@+id/divider3"
            app:layout_constraintStart_toEndOf="@+id/logvalor3"
            app:layout_constraintTop_toBottomOf="@+id/lognome3"
            app:layout_constraintVertical_bias="0.333"
            app:srcCompat="@drawable/calendar" />

        <ImageView
            android:id="@+id/imgdesc2"
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logvalor2"
            app:srcCompat="@drawable/pencil" />

        <View
            android:id="@+id/divider3"
            android:layout_width="409dp"
            android:layout_height="3dp"
            android:layout_marginTop="328dp"
            android:background="@color/purple_500"
            android:translationY="-22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logdescricao" />

        <ImageView
            android:id="@+id/imgmoney3"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lognome3"
            app:srcCompat="@drawable/money" />

        <ImageView
            android:id="@+id/imgmoney2"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lognome2"
            app:srcCompat="@drawable/money" />

        <ImageView
            android:id="@+id/imgmoney4"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lognome4"
            app:srcCompat="@drawable/money" />

        <ImageView
            android:id="@+id/imgdesc4"
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logvalor4"
            app:srcCompat="@drawable/pencil" />

        <ImageView
            android:id="@+id/imgcalendar4"
            android:layout_width="29dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="52dp"
            android:translationY="-22dp"
            app:layout_constraintBottom_toTopOf="@+id/divider4"
            app:layout_constraintStart_toEndOf="@+id/logvalor4"
            app:layout_constraintTop_toBottomOf="@+id/lognome4"
            app:layout_constraintVertical_bias="0.333"
            app:srcCompat="@drawable/calendar" />

        <TextView
            android:id="@+id/lognome4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:shadowColor="@color/purple_700"
            android:textAlignment="gravity"
            android:textColor="@color/purple_700"
            android:textSize="28dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <TextView
            android:id="@+id/logdescricao4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="17dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgdesc4"
            app:layout_constraintTop_toBottomOf="@+id/logvalor4" />

        <TextView
            android:id="@+id/logvalor4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgmoney4"
            app:layout_constraintTop_toBottomOf="@+id/lognome4" />

        <TextView
            android:id="@+id/logdata4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="17dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgcalendar4"
            app:layout_constraintTop_toBottomOf="@+id/lognome4" />

        <TextView
            android:id="@+id/logproduto4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/purple_700"
            android:textSize="26dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toEndOf="@+id/lognome4"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <View
            android:id="@+id/divider4"
            android:layout_width="409dp"
            android:layout_height="3dp"
            android:layout_marginTop="328dp"
            android:background="@color/purple_500"
            android:translationY="-22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logdescricao2" />

        <ImageView
            android:id="@+id/imgmoney5"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lognome5"
            app:srcCompat="@drawable/money" />

        <ImageView
            android:id="@+id/imgdesc5"
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logvalor5"
            app:srcCompat="@drawable/pencil" />

        <ImageView
            android:id="@+id/imgcalendar5"
            android:layout_width="29dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="52dp"
            android:translationY="-22dp"
            app:layout_constraintBottom_toTopOf="@+id/divider5"
            app:layout_constraintStart_toEndOf="@+id/logvalor5"
            app:layout_constraintTop_toBottomOf="@+id/lognome5"
            app:layout_constraintVertical_bias="0.333"
            app:srcCompat="@drawable/calendar" />

        <TextView
            android:id="@+id/lognome5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:shadowColor="@color/purple_700"
            android:textAlignment="gravity"
            android:textColor="@color/purple_700"
            android:textSize="28dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider4" />

        <TextView
            android:id="@+id/logdescricao5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="17dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgdesc5"
            app:layout_constraintTop_toBottomOf="@+id/logvalor5" />

        <TextView
            android:id="@+id/logvalor5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgmoney5"
            app:layout_constraintTop_toBottomOf="@+id/lognome5" />

        <TextView
            android:id="@+id/logdata5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="17dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgcalendar5"
            app:layout_constraintTop_toBottomOf="@+id/lognome5" />

        <TextView
            android:id="@+id/logproduto5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/purple_700"
            android:textSize="26dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toEndOf="@+id/lognome5"
            app:layout_constraintTop_toBottomOf="@+id/divider4" />

        <View
            android:id="@+id/divider5"
            android:layout_width="409dp"
            android:layout_height="3dp"
            android:layout_marginTop="328dp"
            android:background="@color/purple_500"
            android:translationY="-22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logdescricao3" />

        <ImageView
            android:id="@+id/imgmoney6"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lognome6"
            app:srcCompat="@drawable/money" />

        <ImageView
            android:id="@+id/imgdesc6"
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logvalor6"
            app:srcCompat="@drawable/pencil" />

        <ImageView
            android:id="@+id/imgcalendar6"
            android:layout_width="29dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="52dp"
            android:translationY="-22dp"
            app:layout_constraintBottom_toTopOf="@+id/divider6"
            app:layout_constraintStart_toEndOf="@+id/logvalor6"
            app:layout_constraintTop_toBottomOf="@+id/lognome6"
            app:layout_constraintVertical_bias="0.333"
            app:srcCompat="@drawable/calendar" />

        <TextView
            android:id="@+id/lognome6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:shadowColor="@color/purple_700"
            android:textAlignment="gravity"
            android:textColor="@color/purple_700"
            android:textSize="28dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider5" />

        <TextView
            android:id="@+id/logdescricao6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="17dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgdesc6"
            app:layout_constraintTop_toBottomOf="@+id/logvalor6" />

        <TextView
            android:id="@+id/logvalor6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgmoney6"
            app:layout_constraintTop_toBottomOf="@+id/lognome6" />

        <TextView
            android:id="@+id/logdata6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="17dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgcalendar6"
            app:layout_constraintTop_toBottomOf="@+id/lognome6" />

        <TextView
            android:id="@+id/logproduto6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/purple_700"
            android:textSize="26dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toEndOf="@+id/lognome6"
            app:layout_constraintTop_toBottomOf="@+id/divider5" />

        <View
            android:id="@+id/divider6"
            android:layout_width="409dp"
            android:layout_height="3dp"
            android:layout_marginTop="328dp"
            android:background="@color/purple_500"
            android:translationY="-22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logdescricao4" />

        <ImageView
            android:id="@+id/imgmoney7"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lognome7"
            app:srcCompat="@drawable/money" />

        <ImageView
            android:id="@+id/imgdesc7"
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logvalor7"
            app:srcCompat="@drawable/pencil" />

        <ImageView
            android:id="@+id/imgcalendar7"
            android:layout_width="29dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="52dp"
            android:translationY="-22dp"
            app:layout_constraintBottom_toTopOf="@+id/divider7"
            app:layout_constraintStart_toEndOf="@+id/logvalor7"
            app:layout_constraintTop_toBottomOf="@+id/lognome7"
            app:layout_constraintVertical_bias="0.333"
            app:srcCompat="@drawable/calendar" />

        <TextView
            android:id="@+id/lognome7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:shadowColor="@color/purple_700"
            android:textAlignment="gravity"
            android:textColor="@color/purple_700"
            android:textSize="28dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider6" />

        <TextView
            android:id="@+id/logdescricao7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="17dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgdesc7"
            app:layout_constraintTop_toBottomOf="@+id/logvalor7" />

        <TextView
            android:id="@+id/logvalor7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgmoney7"
            app:layout_constraintTop_toBottomOf="@+id/lognome7" />

        <TextView
            android:id="@+id/logdata7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="17dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgcalendar7"
            app:layout_constraintTop_toBottomOf="@+id/lognome7" />

        <TextView
            android:id="@+id/logproduto7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/purple_700"
            android:textSize="26dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toEndOf="@+id/lognome7"
            app:layout_constraintTop_toBottomOf="@+id/divider6" />

        <View
            android:id="@+id/divider7"
            android:layout_width="409dp"
            android:layout_height="3dp"
            android:layout_marginTop="328dp"
            android:background="@color/purple_500"
            android:translationY="-22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logdescricao5" />

        <ImageView
            android:id="@+id/imgmoney9"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lognome9"
            app:srcCompat="@drawable/money" />

        <ImageView
            android:id="@+id/imgdesc9"
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logvalor9"
            app:srcCompat="@drawable/pencil" />

        <ImageView
            android:id="@+id/imgcalendar9"
            android:layout_width="29dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="52dp"
            android:translationY="-22dp"
            app:layout_constraintBottom_toTopOf="@+id/divider9"
            app:layout_constraintStart_toEndOf="@+id/logvalor9"
            app:layout_constraintTop_toBottomOf="@+id/lognome9"
            app:layout_constraintVertical_bias="0.333"
            app:srcCompat="@drawable/calendar" />

        <TextView
            android:id="@+id/lognome9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:shadowColor="@color/purple_700"
            android:textAlignment="gravity"
            android:textColor="@color/purple_700"
            android:textSize="28dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider8" />

        <TextView
            android:id="@+id/logdescricao9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="17dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgdesc9"
            app:layout_constraintTop_toBottomOf="@+id/logvalor9" />

        <TextView
            android:id="@+id/logvalor9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgmoney9"
            app:layout_constraintTop_toBottomOf="@+id/lognome9" />

        <TextView
            android:id="@+id/logdata9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="17dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgcalendar9"
            app:layout_constraintTop_toBottomOf="@+id/lognome9" />

        <TextView
            android:id="@+id/logproduto9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/purple_700"
            android:textSize="26dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toEndOf="@+id/lognome9"
            app:layout_constraintTop_toBottomOf="@+id/divider8" />

        <View
            android:id="@+id/divider9"
            android:layout_width="409dp"
            android:layout_height="3dp"
            android:layout_marginTop="328dp"
            android:background="@color/purple_500"
            android:translationY="-22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logdescricao7" />

        <ImageView
            android:id="@+id/imgmoney8"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lognome8"
            app:srcCompat="@drawable/money" />

        <ImageView
            android:id="@+id/imgdesc8"
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logvalor8"
            app:srcCompat="@drawable/pencil" />

        <ImageView
            android:id="@+id/imgcalendar8"
            android:layout_width="29dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="52dp"
            android:translationY="-22dp"
            app:layout_constraintBottom_toTopOf="@+id/divider8"
            app:layout_constraintStart_toEndOf="@+id/logvalor8"
            app:layout_constraintTop_toBottomOf="@+id/lognome8"
            app:layout_constraintVertical_bias="0.333"
            app:srcCompat="@drawable/calendar" />

        <TextView
            android:id="@+id/lognome8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:shadowColor="@color/purple_700"
            android:textAlignment="gravity"
            android:textColor="@color/purple_700"
            android:textSize="28dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider7" />

        <TextView
            android:id="@+id/logdescricao8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="17dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgdesc8"
            app:layout_constraintTop_toBottomOf="@+id/logvalor8" />

        <TextView
            android:id="@+id/logvalor8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgmoney8"
            app:layout_constraintTop_toBottomOf="@+id/lognome8" />

        <TextView
            android:id="@+id/logdata8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="17dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgcalendar8"
            app:layout_constraintTop_toBottomOf="@+id/lognome8" />

        <TextView
            android:id="@+id/logproduto8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/purple_700"
            android:textSize="26dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toEndOf="@+id/lognome8"
            app:layout_constraintTop_toBottomOf="@+id/divider7" />

        <View
            android:id="@+id/divider8"
            android:layout_width="409dp"
            android:layout_height="3dp"
            android:layout_marginTop="328dp"
            android:background="@color/purple_500"
            android:translationY="-22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logdescricao6" />

        <ImageView
            android:id="@+id/imgmoney10"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lognome10"
            app:srcCompat="@drawable/money" />

        <ImageView
            android:id="@+id/imgdesc10"
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logvalor10"
            app:srcCompat="@drawable/pencil" />

        <ImageView
            android:id="@+id/imgcalendar10"
            android:layout_width="29dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="52dp"
            android:translationY="-22dp"
            app:layout_constraintBottom_toTopOf="@+id/divider10"
            app:layout_constraintStart_toEndOf="@+id/logvalor10"
            app:layout_constraintTop_toBottomOf="@+id/lognome10"
            app:layout_constraintVertical_bias="0.333"
            app:srcCompat="@drawable/calendar" />

        <TextView
            android:id="@+id/lognome10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:shadowColor="@color/purple_700"
            android:textAlignment="gravity"
            android:textColor="@color/purple_700"
            android:textSize="28dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider9" />

        <TextView
            android:id="@+id/logdescricao10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="17dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgdesc10"
            app:layout_constraintTop_toBottomOf="@+id/logvalor10" />

        <TextView
            android:id="@+id/logvalor10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgmoney10"
            app:layout_constraintTop_toBottomOf="@+id/lognome10" />

        <TextView
            android:id="@+id/logdata10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="17dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintStart_toEndOf="@+id/imgcalendar10"
            app:layout_constraintTop_toBottomOf="@+id/lognome10" />

        <TextView
            android:id="@+id/logproduto10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/purple_700"
            android:textSize="26dp"
            android:textStyle="bold"
            android:translationY="-22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toEndOf="@+id/lognome10"
            app:layout_constraintTop_toBottomOf="@+id/divider9" />

        <View
            android:id="@+id/divider10"
            android:layout_width="409dp"
            android:layout_height="3dp"
            android:layout_marginTop="328dp"
            android:background="@color/purple_500"
            android:translationY="-22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logdescricao8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:translationY="-22dp"
            app:layout_constraintGuide_begin="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>