<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnLog"
            android:layout_width="127dp"
            android:layout_height="59dp"
            android:layout_marginTop="32dp"
            android:text="Salvar"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvdescricao" />

        <EditText
            android:id="@+id/tvnome"
            android:layout_width="341dp"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Loja ou Pessoa"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvtitulo" />

        <TextView
            android:id="@+id/tvresultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="312dp" />

        <EditText
            android:id="@+id/tvvalor"
            android:layout_width="341dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Valor Pago"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvproduto" />

        <EditText
            android:id="@+id/tvdata"
            android:layout_width="341dp"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Data"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvvalor" />

        <EditText
            android:id="@+id/tvproduto"
            android:layout_width="341dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Produto"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvnome" />

        <EditText
            android:id="@+id/tvdescricao"
            android:layout_width="341dp"
            android:layout_height="38dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Descrição"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvdata" />

        <TextView
            android:id="@+id/tvtitulo"
            android:layout_width="277dp"
            android:layout_height="49dp"
            android:layout_marginTop="52dp"
            android:text="Confesse seu crime"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnHist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Histórico"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLog" />

        <TextView
            android:id="@+id/tvcontagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="48dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="40dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>